{
  "name": "todo",
  "version": "1.0.0",
  "description": "A ToDo app for The Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tincro/todo.git"
  },
  "author": "Austin Cronin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tincro/todo/issues"
  },
  "homepage": "https://github.com/tincro/todo#readme",
  "dependencies": {
    "webpack": "^5.69.1"
  },
  "devDependencies": {
    "css-loader": "^6.6.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.2"
  }
}
